<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <h1><a href="links/discord.html" target="_blank" class="nav-logo">Sahil's Portfolio</a></h1>

                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>

                <div class="mobile-menu-icon">
                    <button class="icon" onclick="menuShow()"><i class='bx bx-menu'></i></button>
                </div>
            </nav>

            <div class="mobile-menu">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <section class="home">
                <div class="home-container">
                    <div class="home-data">
                        <p class="home-subtitle">Error 404</p>
                        <p class="home-title">Oops!</p>
                        <p class="home-description">It looks like we can't find the page
                        you're looking for.</p>
                        <a href="#" class="home-button">Home</a>
                    </div>

                    <div class="home-img">
                        <img src="https://raw.githubusercontent.com/ezequielhenrique/template-pagina-404/master/assets/img/ghost-img.png" alt="">
                        <div class="home-shadow"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>By<a href="links/email.html" target="_blank"><i class='bx mail'></i>Sahil</a> - 2023</p>
        </footer>

        
    </body>
</html>



<script>
  const menuMobile = document.querySelector('.mobile-menu')

  function menuShow() {
      console.log('click')
      if (menuMobile.classList.contains('open')) {
          menuMobile.classList.remove('open');
          document.querySelector('.icon').innerHTML = "<i class='bx bx-menu'></i>";
      } else {
          menuMobile.classList.add('open');
          document.querySelector('.icon').innerHTML = "<i class='bx bx-x'></i>";
      }
  }
  </script>


<style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
  }
</style>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

:root {
  --first-color: #0C134F;
  --second-color: #1D267D;
  --third-color: #5C469C;
  --fourth-color: #D4ADFC;

  --body-font: 'Space Grotesk', sans-serif;
  --biggest-font-size: 5rem;
  --normal-font-size: 1.2rem;
  --smaller-font-size: 1rem;
}

body {
    background-color: var(--second-color);
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
    font-family: 'Space Grotesk', sans-serif;
}

a {
    text-decoration: none;
}

/* ====== Estilização do menu responsivo ====== */

header {
    background: var(--first-color);
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.nav-logo {
    color: var(--fourth-color);
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    color: var(--fourth-color);
}

.nav-link:hover {
    opacity: 0.6;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* ====== Estilização da main ====== */

main {
    max-width: 1000px;
    margin: 0 auto;
    height: 80vh;
}

.home {
    padding-top: 5rem;
}

.home-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-data {
    text-align: left;
    width: 60%;
}

.home-title {
    font-size: var(--biggest-font-size);
    font-weight: 700;
    margin: 0.75rem 0;
}

.home-button {
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--first-color);
    color: var(--fourth-color);
    padding: .80rem 1.5rem;
    border-radius: 3rem;
    transition: .4s;
}
  
.home-button:hover {
    box-shadow: 0 4px 12px rgba(34, 24, 6, 0.2);
}

.home-img {
    justify-self: center;
    width: 40%;
}

.home-img img {
    width: 300px;
    animation: floaty 1.8s infinite alternate;
}

.home-shadow {
    width: 60%;
    margin-left: 6%;
    height: 24px;
    background-color: rgba(212, 173, 252, 0.161);
    border-radius: 50%;
    filter: blur(7px);
    animation: shadow 1.8s infinite alternate;
}

/* Animação do fantasma */

@keyframes floaty {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(15px);
    }
}

@keyframes shadow {
  0% {
    transform: scale(0.85, 0.85);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* ====== Estilização do footer ====== */

footer {
    height: 10vh;
    text-align: center;
}

footer p {
    font-size: var(--smaller-font-size);
    font-weight: 500;
    line-height: 10vh;
}

footer a {
    color: var(--first-color);
    font-weight: 700;
}

@media screen and (max-width: 1024px) {
    /* CSS do media querie do main da página 404 */

    main {
        padding: 0 2.5rem;
    }

    .home-data {
       width: 50%;
    }

    .home-img {
        width: 40%;
    }

    .home-img img {
        width: 250px;
    }
}

@media screen and (max-width: 730px) {
    :root {
        --biggest-font-size: 3.5rem;
        --normal-font-size: 1.1rem;
        --smaller-font-size: 0.9rem;
    }

    /* CSS do media querie do menu responsivo */

    .nav-item {
        display: none;
        margin: 0;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background: transparent;
        border: none;
        font-size: 2rem;
        color: var(--fourth-color);
        cursor: pointer;
    }

    .mobile-menu-icon button:active {
        background: var(--second-color);
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .mobile-menu .nav-item {
        display: block;
        margin-bottom: 1.5rem;
    }

    .open {
        display: block;
    }

    /* ----------------------------------------- */

    /* CSS do media querie do main da página 404 */

    .home {
        padding-top: 3rem;
    }

    .home-container {
        display: block;
        margin: 0 auto;
    }

    .home-data {
        width: 100%;
        text-align: center;
    }

    .home-data p {
        text-align: left;
    }

    .home-title {
        margin: 2rem 0;
    }

    .home-button {
        width: 80%;
        text-align: center;
        margin: 2rem 0;
    }
 
    .home-img {
        display: block;
        width: 100%;
        text-align: center;
    }

    .home-img img {
        width: 200px;
    }

    .home-shadow {
        width: 50%;
        margin-left: 25%;
    }

    /* ----------------------------------------- */
}

@media screen and (max-height: 700px) and (max-width: 500px) {
    main {
        height: auto;
    }

    footer {
        height: auto;
    }
    
    footer p {
        margin: 2rem 0;
    }
}
</style>










