<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev.Sahil</title>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sahil's portfolio" />
    <meta property="og:description" content="Hello there! Its me, Sahil, also known as Dev.Sahil, open this website to know more about me" />
    <meta property="og:image" content="https://images-ext-1.discordapp.net/external/Ml_3WM6AedxVD5squyBJYoT0MonOF9TY2tHT43__fh0/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/966157584740544582/21d8b997e84075fdfd5ae9cece166bad.png" />
    <meta property="og:url" content="https://sahil.js.cool" />
</head>
<body>

  <div id="loading">
    <div class="spinner"></div>
  </div>

  <div id="content">
  </div>


  <div class="banner-container">


    
  <img class="banner" src="https://cdn.discordapp.com/attachments/1187329256691347497/1208045736499879986/Picsart_24-02-16_19-11-42-736.png?ex=65e1db43&is=65cf6643&hm=b533793b529524f79981358355aed1b4132a78bdbb3a04e471bcc1206e40d82c&" alt="banner">
  <img class="avatar" src="https://images-ext-1.discordapp.net/external/Ml_3WM6AedxVD5squyBJYoT0MonOF9TY2tHT43__fh0/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/966157584740544582/21d8b997e84075fdfd5ae9cece166bad.png" alt="profile-picture">
  </div>


    
<h1 class="name">Dev.Sahil</h1>
  
  <h1 class="bio">Hello there!👋 It's Sahil, I prefer to go by the name Dev.Sahil. I am just a beginner coder who programmes some discord bots 🤖 and devlops some websites 🌐. I live in India 🇮🇳, an ordinary Bengali boy 👦, working for an organization widely known as <a href="https://spicydevs.js.org/"SpicyDevs</a>.
</h1>

  
<p class="categories">Projects</p>

  <p class="projects">Dc-RPC</p>
<a href="https://spicydevs.js.org/codes/dc-rpc" class="button-1" style="--clr:#800080">
  <button class="button-1" style="--clr:#800080"><span>DC-RPC</span><i></i></button>
</a>
<p class="projects">Special Portfolio</p>

  
  <a href="https" class="button-2" style="--clr:#00ff00">
    <button class="button-2" style="--clr:#00ff00"><span>folio</span><i></i></button>
</a>





<p class="categories">Links</p>

<a href="links" class="button-3" style="--clr:#ff0000">
  <button class="button-3" style="--clr:#ff0000"><span>DC-RPC</span><i></i></button>
</a>














  
</body>
</html>

























































<link rel="stylesheet" type="text/css" href="style.css">


















































































<style>
  #loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top: 5px solid #f00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  header {
      background: var(--first-color);
  }

  .nav-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 10vh;
  }

  .nav-logo {
      color: var(--fourth-color);
  }

  .nav-list {
      list-style: none;
      display: flex;
  }

  .nav-item {
      margin-left: 2rem;
  }

  .nav-link {
      color: var(--fourth-color);
  }

  .nav-link:hover {
      opacity: 0.6;
  }

  .mobile-menu-icon {
      display: none;
  }

  .mobile-menu {
      display: none;
  }
  
</style>

<script>
  // Hide content initially
  document.getElementById("content").style.display = "none";

  // Show content after 2 seconds
  setTimeout(function() {
    document.getElementById("loading").style.display = "none";
    document.getElementById("content").style.display = "block";
  }, 2000); // Adjust delay as needed (in milliseconds)
</script>

