<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Image Change</title>
  <style>
    body {
      background-color: lightgrey;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      display: none;
      width: 650px; /* Set the desired width here */
      height: 650px; /* Set the desired height here */
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px; /* Adjust spacing between image-text pairs */
    }
    .text {
      display: none;
      font-size: 50px;
    }
  </style>
</head>
<body>

<style>
  body {
    background-color: grey;
  }

</style>

  

<div class="image-container">
  <img id="image1" src="https://cdn.discordapp.com/attachments/1187329256691347497/1207351875981279252/Animation_-_1707924669357.gif?ex=65df550e&is=65cce00e&hm=4e0a2fee25af7c45e0256d77fe66d5ef74a0b2750c815815f72d747aa1d2880e">
  <p class="text" id="text1">Loading...</p>
</div>

<div class="image-container">
  <img id="image2" src="https://cdn.discordapp.com/attachments/1187329256691347497/1207353878039896074/IMG_20240214_212158-removebg-preview.png?ex=65df56ec&is=65cce1ec&hm=ca3972f75338fc30566ffd8b833cf712cd08f6811a2b7e3417433e735ff0e93e">
  <p class="text" id="text2">Proceeding...</p>
</div>

<script>
  const images = document.querySelectorAll('img');
  const texts = document.querySelectorAll('.text');
  const randomNumber = Math.floor(Math.random() * 4 + 3) * 1000;

  setTimeout(() => {
    images[0].style.display = 'block';
    texts[0].style.display = 'block';
    setTimeout(() => {
      images[0].style.display = 'none';
      texts[0].style.display = 'none';
      images[1].style.display = 'block';
      texts[1].style.display = 'block';
      setTimeout(() => {
        window.location.href = "https://discord.gg/uepgJzsf6n"; // Redirect to another page
      }, 1000);
    }, randomNumber - 1000);
  }, randomNumber - 2000);
</script>

</body>
</html>
